
spring.application.name=mongodb-microservice
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.data.mongodb.host=localhost

#Datasource configuration
spring.data.mongodb.database=Releve-Bancaire-CDG
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG
server.servlet.context-path=/api/mo
spring.data.mongodb.auto-index-creation=true
